<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="jp.co.archive_asia.onedaycouplediary.view.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/introFragment"
        android:name="jp.co.archive_asia.onedaycouplediary.view.auth.IntroFragment"
        android:label="@string/intro"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_introFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
        <action
            android:id="@+id/action_introFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/joinFragment"
        android:name="jp.co.archive_asia.onedaycouplediary.view.auth.JoinFragment"
        android:label="@string/join"
        tools:layout="@layout/fragment_join" >
        <action
            android:id="@+id/action_joinFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="jp.co.archive_asia.onedaycouplediary.view.auth.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_calendarFragment"
            app:destination="@id/calendarFragment"
            app:popUpTo="@id/introFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="jp.co.archive_asia.onedaycouplediary.view.fragment.CalendarFragment"
        android:label="@string/calendar"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendarFragment_to_writeFragment"
            app:destination="@id/writeDiaryFragment"
            app:enterAnim="@anim/from_bottom" />
        <action
            android:id="@+id/action_calendarFragment_to_diaryFragment"
            app:destination="@id/diaryFragment" />
        <action
            android:id="@+id/action_calendarFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeDiaryFragment"
        android:name="jp.co.archive_asia.onedaycouplediary.view.fragment.WriteDiaryFragment"
        android:label="@string/diary"
        tools:layout="@layout/fragment_write_diary">
        <action
            android:id="@+id/action_writeDiaryFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/diaryFragment"
        android:name="jp.co.archive_asia.onedaycouplediary.view.fragment.DiaryFragment"
        android:label="@string/diary"
        tools:layout="@layout/fragment_diary">
        <argument
            android:name="currentItem"
            app:argType="jp.co.archive_asia.onedaycouplediary.model.Diary" />
        <action
            android:id="@+id/action_writeInsideFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="jp.co.archive_asia.onedaycouplediary.view.fragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />


</navigation>