<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="write"
            type="jp.co.archive_asia.onedaycouplediary.model.Write" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="6dp"
            android:text="@string/_1"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dayCheck"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/white"
            android:src="@drawable/ic_baseline_fiber_manual_record_24"
            android:visibility="invisible"
            app:Check="@{write}"
            app:layout_constraintEnd_toEndOf="@+id/dayText"
            app:layout_constraintStart_toStartOf="@+id/dayText"
            app:layout_constraintTop_toBottomOf="@id/dayText"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>